<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1 Js</title>
    <h2 id="infoUser">Informacion del Usuario</h2>
    <button id="btnUno">Ingresar Datos del usuario</button>
    <button id="btnDos" >Boton 2</button>
    <h2 id="txtNombre">Nombre</h2>
    <h2 id="intSueldo">Sueldo</h2>
</head>
<body>
 <script src="./assets/js/puntoCuatro.js"></script>
</body>
</html>